{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlCubos": "Data Source=sqlojea7.database.windows.net;Initial Catalog=AZURETAJAMAR;Persist Security Info=True;User ID=adminsql;Password=Admin123"
  },
  "KeyVault": {
    "VaultUri": "https://keyvaultcubosalberto.vault.azure.net/"
  },
  "ApiOAuth": {
    "Issuer": "https://localhost:7069",
    "Audience": "ApiCubosAlberto",
    "SecretKey": "sdafoijvnhufhioq66666¬¬¬6CREALmS222@DRIDFDIPUPNV¬€#¬€@~#~#€~€~¬€~@#@€€"
  }
}
